FROM registry.gitlab.com/ecp-ci/jacamar-ci/fedora-builder:1.16.6

RUN dnf update -y \
    && dnf install -y \
        git-lfs \
        hostname \
        jq \
        rsyslog \
        vim \
    && yum clean all \
    && touch /var/log/syslog \
    && mkdir /ecp \
    && chmod 777 /ecp

COPY runner-gitlab-runner-4C80FB51394521E9.pub.gpg /

ARG RUNNER_VER="14.1.0"
ARG RUNNER_RPM="gitlab-runner_amd64.rpm"
ARG RUNNER_URL="https://gitlab-runner-downloads.s3.amazonaws.com/v${RUNNER_VER}/rpm/${RUNNER_RPM}"

RUN wget ${RUNNER_URL} \
    && rpm --import /runner-gitlab-runner-4C80FB51394521E9.pub.gpg \
    && rpm -K ${RUNNER_RPM} \
    && rpm -i ${RUNNER_RPM} \
    && rm ${RUNNER_RPM}

WORKDIR /
