# In our example we are going to focus on leveraging two generic jobs/stages. In
# a production workflow you may be generate substation amounts of data and it will
# make sense to manage this via a system's available file systems.
stages:
  - generate-files
  - remove-files

variables:
  # We are using STORE_DIR as a target storage point that will be using for our
  # job to store some amount of data generated as part of our CI.
  STORE_DIR: "/ecp/scratch/tutorial/examples/ci_storage"

# 'generic-creation' is an arbitrary job we will use to create the STORE_DIR
# and generate a file.
generic-creation:
  stage: generate-files
  tags: [generic, slurm, ecp-ci]
  script:
    - mkdir -p ${STORE_DIR}
    - touch ${STORE_DIR}/file
    - date >> ${STORE_DIR}/file

# 'generic-removal' will allow one to see what resides in the target file for removal
# with a substation sleep time during which the job can be canceled (if desired). It
# must be manually run.
generic-removal:
  stage: remove-files
  # In this job we do not need access to compute resources, instead we are okay with any
  # runner with the 'generic' tag accepting this job.
  tags: [generic]
  # Manual jobs must be explicitly started by a CI user via the web interface.
  # Source: https://docs.gitlab.com/ee/ci/yaml/#whenmanual
  when: manual
  script:
    # With our script we first want to inspect eh directory that we are targeting
    # for removal, provide an adequate amount of time during which the user
    # can cancel the job before finally removing it.
    - ls -la ${STORE_DIR}
    - sleep 120
    - rm -rf ${STORE_DIR}