stages:
  - make

variables:
  MAKE_FLAGS: "--coverage"
  ANL_THETA_PROJECT_SERVICE_USER: "<service account>"

gcc-build:
  stage: make
  tags: [ecp,shell]
  before_script:
    - hostname
    - env | grep -E 'GITLAB_|CI_'
  script:
    - make CXXFLAGS=${MAKE_FLAGS} LDFLAGS="${MAKE_FLAGS} -lm" check
  after_script:
    - python3 -m venv .venv
    - source ${CI_PROJECT_DIR}/.venv/bin/activate
    - pip3 install gcovr
    - gcovr --xml-pretty --exclude-unreachable-branches --print-summary -o coverage.xml --root ${CI_PROJECT_DIR}
  artifacts:
    expire_in: 3 days
    paths:
      - heat
    reports:
      cobertura: coverage.xml
